# PORT
PORT=3000

# MongoDB URI
MONGODB_URI=your_mongodb_uri_here

# JWT secret key
JWT_SECRET=your_jwt_secret_here

# ImageKit
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key_here
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key_here
IMAGEKIT_ENDPOINT=your_imagekit_endpoint_here

# Gemini API key
GEMINI_API_KEY=your_gemini_api_key_here

# Pinecon API key
PINECONE_API_KEY=your_pinecon_api_key_here

# Note: Replace the placeholders with your actual credentials.